

{
  "name": "DevSecOps HQ",
  "short_name": "DevSecOps HQ",
  "description": "A place to organize my thoughts and focus on security, technology, and technical writing.",
  "icons": [
    {
      "src": "/killerkenobi.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/killerkenobi.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/killerkenobi.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

